;;
;; Nukefile for NuBonjour
;;
;; Commands:
;;	nuke 		- builds TouchJSON as a framework
;;	nuke test	- runs the unit tests in the NuTests directory
;;	nuke install	- installs TouchJSON in /Library/Frameworks
;;	nuke clean	- removes build artifacts
;;	nuke clobber	- removes build artifacts and TouchJSON.framework
;;
;; The "nuke" build tool is installed with Nu (http://programming.nu)
;;

;; the @variables below are instance variables of a NukeProject.
;; for details, see tools/nuke in the Nu source distribution.

;; source files
(set @m_files     (filelist "^objc/.*.m$"))
(set @nu_files 	  (filelist "^nu/.*nu$"))

;; framework description
(set @framework "NuBonjour")
(set @framework_identifier "nu.programming.nubonjour")
(set @framework_creator_code "????")

(set @library "libNuBonjour")

(set PLATFORM "-isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk")
(set @arch '("armv6"))
(set @cflags "-g -DDARWIN -Iobjc -arch armv6 #{PLATFORM} -g")

(set @ldflags "-framework Foundation")

(set @cc "/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc-4.0")

(compilation-tasks)
(library-tasks)

(task "default" => "library")

(task "install" => "framework" is
      (SH "sudo rm -rf /Library/Frameworks/#{@framework}.framework")
      (SH "ditto #{@framework}.framework /Library/Frameworks/#{@framework}.framework"))

(task "test" => "framework" is
      (SH "nutest NuTests/test_*.nu"))



